<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
<title>COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved." />
<meta name="license" content="GNU General Public License version 2 or later; see LICENSE.txt" />
</head>
<body>
<h1>Article Manager: Featured Articles</h1>
<p>This page is not available offline.  Please use the <a href="http://help.joomla.org/proxy/index.php?option=com_help&amp;keyref=Help16:Content_Featured_Articles">online version</a>.</p>
</body>
</html>